In [1]:
# loading libraries 
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv('Sales_April_2019.csv')

In [4]:
#printing first 10 columns
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"

In [5]:
#printing last 10 columns
df.tail(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
18373,194085,Wired Headphones,1,11.99,04/17/19 20:12,"315 12th St, Los Angeles, CA 90001"
18374,194086,Google Phone,1,600,04/28/19 08:50,"981 Dogwood St, Los Angeles, CA 90001"
18375,194087,USB-C Charging Cable,2,11.95,04/26/19 11:44,"35 13th St, Portland, OR 97035"
18376,194088,AAA Batteries (4-pack),2,2.99,04/04/19 18:46,"718 12th St, Austin, TX 73301"
18377,194089,USB-C Charging Cable,1,11.95,04/09/19 17:15,"458 11th St, San Francisco, CA 94016"
18378,194090,Google Phone,1,600,04/08/19 17:11,"177 Jackson St, Los Angeles, CA 90001"
18379,194091,AA Batteries (4-pack),1,3.84,04/15/19 16:02,"311 Forest St, Austin, TX 73301"
18380,194092,AAA Batteries (4-pack),2,2.99,04/28/19 14:36,"347 Sunset St, San Francisco, CA 94016"
18381,194093,AA Batteries (4-pack),1,3.84,04/14/19 15:09,"835 Lake St, Portland, OR 97035"
18382,194094,Lightning Charging Cable,1,14.95,04/18/19 11:08,"354 North St, Boston, MA 02215"

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 18269 entries, 0 to 18382
Data columns (total 6 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Order ID          18268 non-null  object
 1   Product           18268 non-null  object
 2   Quantity Ordered  18268 non-null  object
 3   Price Each        18268 non-null  object
 4   Order Date        18268 non-null  object
 5   Purchase Address  18268 non-null  object
dtypes: object(6)
memory usage: 999.1+ KB

In [7]:
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,18268,18268,18268,18268,18268,18268
unique,17538,20,8,19,13584,17120
top,193511,Lightning Charging Cable,1,14.95,04/02/19 13:24,"821 Elm St, Austin, TX 73301"
freq,4,2195,16536,2195,7,4

In [8]:
#number of rows and columns before cleaning 
row,col=df.shape
print("number of rows are ",row)
print("number of columns ara ",col)

number of rows are  18269
number of columns ara  6

In [9]:
df=df.drop(['Order ID','Purchase Address'], axis='columns')

In [10]:
df.head()

                      Product Quantity Ordered Price Each      Order Date
0        USB-C Charging Cable                2      11.95  04/19/19 08:46
1                         NaN              NaN        NaN             NaN
2  Bose SoundSport Headphones                1      99.99  04/07/19 22:30
3                Google Phone                1        600  04/12/19 14:38
4            Wired Headphones                1      11.99  04/12/19 14:38

In [11]:
#check if ther is null vlaue 
df.isnull().sum()

Product             1
Quantity Ordered    1
Price Each          1
Order Date          1
dtype: int64

In [12]:
#deop all null values 
df=df.dropna()

In [13]:
#check if null value still there
df.isnull().sum()

Product             0
Quantity Ordered    0
Price Each          0
Order Date          0
dtype: int64

In [14]:
#check duplicated values and remove them
dup=df[df.duplicated()]
print(dup)

                        Product Quantity Ordered Price Each      Order Date
712    Lightning Charging Cable                1      14.95  04/10/19 12:29
1420           Wired Headphones                1      11.99  04/08/19 14:05
1566   Apple Airpods Headphones                1        150  04/04/19 12:44
1636           Wired Headphones                1      11.99  04/28/19 09:07
1741     AAA Batteries (4-pack)                1       2.99  04/17/19 10:03
...                         ...              ...        ...             ...
18107     AA Batteries (4-pack)                1       3.84  04/13/19 14:57
18132  Lightning Charging Cable                1      14.95  04/18/19 21:56
18265  Lightning Charging Cable                1      14.95  04/09/19 12:09
18288                    iPhone                1        700  04/02/19 22:36
18338  Apple Airpods Headphones                1        150  04/18/19 11:40

[335 rows x 4 columns]

In [15]:
#drop all duplicate records 
df=df.drop_duplicates()

In [16]:
#check duplicated values if they are still there
dup=df[df.duplicated()]
print(dup)

Empty DataFrame
Columns: [Product, Quantity Ordered, Price Each, Order Date]
Index: []

In [17]:
# row and columns after cleaning 
row,col=df.shape
print("number of rows are ",row)
print("number of columns ara ",col)

number of rows are  17933
number of columns ara  4

In [18]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 17933 entries, 0 to 18382
Data columns (total 4 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Product           17933 non-null  object
 1   Quantity Ordered  17933 non-null  object
 2   Price Each        17933 non-null  object
 3   Order Date        17933 non-null  object
dtypes: object(4)
memory usage: 700.5+ KB

In [19]:
df.head(10)

                       Product Quantity Ordered Price Each      Order Date
0         USB-C Charging Cable                2      11.95  04/19/19 08:46
2   Bose SoundSport Headphones                1      99.99  04/07/19 22:30
3                 Google Phone                1        600  04/12/19 14:38
4             Wired Headphones                1      11.99  04/12/19 14:38
5             Wired Headphones                1      11.99  04/30/19 09:27
6         USB-C Charging Cable                1      11.95  04/29/19 13:03
7   Bose SoundSport Headphones                1      99.99  04/02/19 07:46
8         USB-C Charging Cable                1      11.95  04/12/19 10:58
9           Macbook Pro Laptop                1       1700  04/24/19 10:38
10            Wired Headphones                1      11.99  04/08/19 14:05